Admin/Admin/Windows/Tasks/Add.xaml

<Window x:Class="Admin.Windows.Tasks.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.Windows.Tasks"
        mc:Ignorable="d"
        Title="Add Task" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Description</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Status</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Start</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">End</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtDescription"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtStatus"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtStart"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtEnd"/>
        <Button  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" 
                     Width="100" Height="30" x:Name="btnStart" 
                 Click="btnStart_Click" Content="Add" />
        
    </Grid>
</Window>
