Admin/Admin/MainWindow.xaml

<Window x:Class="Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="940" Width="1050"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="border"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        Background="Transparent"
                        SnapsToDevicePixels="True"
                        Padding="15,10,15,10">
                            <ContentPresenter Name="CellContent" SnapsToDevicePixels="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFD8D8D8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2486ad"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Padding" Value="15,10,15,10" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TabControl Margin="10" BorderBrush="Gainsboro">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    ContentSource="Header"
                                                    Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="users">
                        <GroupBox Header="Users">
                            <StackPanel>
                                <DataGrid Name="gv_users"     
                                          MouseLeftButtonUp="GV_MouseLeftButtonUp"
                                          AlternatingRowBackground="LightGray"
                                          Height="300">
                                </DataGrid>
                                <DockPanel HorizontalAlignment="Right">
                                    <DockPanel.Resources>
                                        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
                                                             StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="DarkGray" Offset="0" />
                                            <GradientStop Color="#CCCCFF" Offset="0.5" />
                                            <GradientStop Color="DarkGray" Offset="1" />
                                        </LinearGradientBrush>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="100"></Setter>
                                            <Setter Property="Height" Value="30"></Setter>
                                            <Setter Property="Margin" Value="10"></Setter>
                                            <Setter Property="Background" 
                                                    Value="{StaticResource GrayBlueGradientBrush}" />
                                        </Style>
                                    </DockPanel.Resources>
                                    <Button Content="Add" HorizontalAlignment="Center" Click="btnUsers_Add_Click" Name="users_Add"></Button>
                                    <Button Content="Delete" HorizontalAlignment="Center" Click="btnUsers_Delete_Click" Name="users_Delete"></Button>
                                </DockPanel>
                                <StackPanel Height="480">
                                    <GroupBox Header="User Profile" Height="480">
                                        <StackPanel>
                                            <DockPanel>
                                                <DockPanel.Resources>
                                                    <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
                                                             StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="DarkGray" Offset="0" />
                                                        <GradientStop Color="#CCCCFF" Offset="0.5" />
                                                        <GradientStop Color="DarkGray" Offset="1" />
                                                    </LinearGradientBrush>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Width" Value="100"></Setter>
                                                        <Setter Property="Height" Value="30"></Setter>
                                                        <Setter Property="Margin" Value="10"></Setter>
                                                        <Setter Property="Background" 
                                                    Value="{StaticResource GrayBlueGradientBrush}" />
                                                    </Style>
                                                </DockPanel.Resources>
                                                <StackPanel Width="460">
                                                    <Grid Margin="0, 0, 10, 0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,20,0,0">Name</TextBlock>
                                                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">Email</TextBlock>
                                                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,20,0,0">Contacts</TextBlock>
                                                        <StackPanel Height="120" Grid.Column="0" Grid.Row="2">
                                                        <Button Width="100" Height="30" x:Name="btnAddContact" 
                 Click="btnAddContact_Click" Content="Add"  Margin="0,20,0,0"/>
                                                        <Button Width="100" Height="30" x:Name="btnRemoveContact" 
                 Click="btnRemoveContact_Click" Content="Remove"  Margin="0,20,0,0"/>
                                                        </StackPanel>
                                                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,20,0,0">Password</TextBlock>
                                                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,20,0,0">Confirm Password</TextBlock>
                                                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,20,0,0">Role</TextBlock>
                                                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtName" Margin="0,20,0,0"/>
                                                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtEmail" Margin="0,20,0,0"/>
                                                        <ListView Grid.Column="1" Grid.Row="2" x:Name="lstContacts" Margin="0,20,0,0" Height="186"/>
                                                        <PasswordBox Grid.Column="1" Grid.Row="3" x:Name="txtPassword" Margin="0,20,0,0"/>
                                                        <PasswordBox Grid.Column="1" Grid.Row="4" x:Name="txtCPassword" Margin="0,20,0,0"/>
                                                        <ComboBox Grid.Column="1" Grid.Row="5" x:Name="cmbRoles" Margin="0,20,0,0"/>
                                                        <Button  Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" 
                     Width="100" Height="30" x:Name="btnEdit" 
                 Click="btnEdit_Click" Content="Update User"  Margin="0,20,0,0"/>
                                                    </Grid>
                                                </StackPanel>
                                                <StackPanel Width="540">
                                                    <Grid Margin="0, 0, 10, 0" Name="userRoles" Width="500">
                                                        <StackPanel>
                                                            <DataGrid Name="dg_UsersProjects" Margin="0,5,0,0" Height="170" Grid.Row="1" MouseLeftButtonUp="GV_ProjectMouseLeftButtonUp"></DataGrid>
                                                            <DockPanel HorizontalAlignment="Right" Width="250" Grid.Row="2">
                                                                <Button Width="100" Height="30" x:Name="btnAddProject" 
                 Click="btnAddProject_Click" Content="Add"  Margin="0,20,0,0"/>
                                                                <Button Width="100" Height="30" x:Name="btnRemoveProject" 
                 Click="btnRemoveProject_Click" Content="Remove"  Margin="0,20,0,0"/>
                                                            </DockPanel>
                                                            <DataGrid Name="dg_UsersTasks" Margin="0,5,0,0" Height="170" Grid.Row="1" MouseLeftButtonUp="GV_TaskMouseLeftButtonUp"></DataGrid>
                                                            <DockPanel HorizontalAlignment="Right" Width="250" Grid.Row="2">
                                                                <Button Width="100" Height="30" x:Name="btnAddTask" 
                 Click="btnAddTask_Click" Content="Add"  Margin="0,20,0,0"/>
                                                                <Button Width="100" Height="30" x:Name="btnRemoveTask" 
                 Click="btnRemoveTask_Click" Content="Remove"  Margin="0,20,0,0"/>
                                                            </DockPanel>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                            </DockPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="roles">
                        <GroupBox Header="Роли">
                            <StackPanel>
                                <DataGrid Name="gv_roles"                   
                                          AlternatingRowBackground="LightGray"
                                          MouseLeftButtonUp="GV_RoleMouseLeftButtonUp"
                                          Height="300">
                                </DataGrid>
                                <DockPanel HorizontalAlignment="Center">
                                    <DockPanel.Resources>
                                        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
                                                             StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="DarkGray" Offset="0" />
                                            <GradientStop Color="#CCCCFF" Offset="0.5" />
                                            <GradientStop Color="DarkGray" Offset="1" />
                                        </LinearGradientBrush>
                                        <Style TargetType="Button">
                                            <Setter Property="Width" Value="100"></Setter>
                                            <Setter Property="Height" Value="30"></Setter>
                                            <Setter Property="Margin" Value="10"></Setter>
                                            <Setter Property="Background" 
                                                    Value="{StaticResource GrayBlueGradientBrush}" />
                                        </Style>
                                    </DockPanel.Resources>
                                    <Button Content="Add" HorizontalAlignment="Center" Click="roles_Add_Click" Name="roles_Add"></Button>
                                    <Button Content="Edit" HorizontalAlignment="Center" Click="roles_Edit_Click" Name="roles_Edit"></Button>
                                    <Button Content="Delete" HorizontalAlignment="Center" Click="roles_Delete_Click" Name="roles_Delete"></Button>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
